# pokemORM

./: .env.example  .gitignore  build.xml  composer.json  docker-compose.yml  phpunit.xml  readme.md
.github/workflows/: laravel.yml
app/: Battle.php  Gym.php  Location.php  Pokemon.php  PokemonType.php  Species.php  Trainer.php
app/GraphTypes/: FavouritePokemon.php  Pokemon.php  Species.php  TrainedPokemon.php  Trainer.php  example_request.graphql
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
app/Schema/: SchemaDefinition.php
database/factories/: BattleFactory.php  PokemonFactory.php  TrainerFactory.php
database/migrations/: 2020_07_31_171701_create_trainer_table.php  2020_07_31_174627_create_species_table.php  2020_07_31_174654_create_pokemon_table.php  2020_07_31_174736_create_pokemon_type_table.php  2020_07_31_174736_create_type_table.php  2020_07_31_174821_create_battle_table.php  2020_08_01_102730_create_gym_table.php  2020_08_02_153818_create_location_table.php  2020_10_27_081100_create_gym_leader_table.php  2020_10_27_081100_create_gym_leaders_table.php
database/seeds/: BattleSeeder.php  DatabaseSeeder.php  GymSeeder.php  GymTableSeeder.php  LocationSeeder.php  LocationTableSeeder.php  PokemonSeeder.php  PokemonTableSeeder.php  PokemonTypeSeeder.php  PokemonTypeTableSeeder.php  SpeciesSeeder.php  SpeciesTableSeeder.php  TrainerSeeder.php  TrainerTableSeeder.php  TypeTableSeeder.php
resources/csv/: pokemon.csv
resources/views/: battleTable.blade.php  battleTableAll.blade.php  (+5 more)
routes/: graphql.php  training.php  web.php
(+12 files in other folders)
